# Canada-Site

./: README.md
Canada-Site/: .project  pom.xml
Canada-Site/src/test/java/com/utility/: Login.java  Logout.java  Prathamesh.java
Canada-Site/src/test/resources/: Ishwar.properties
